VITE_apiKey=firebase-api-key
VITE_authDomain=your-app.firebaseapp.com
VITE_projectId=your-app-id
VITE_storageBucket=your-app.appspot.com
VITE_messagingSenderId=123456789
VITE_appId=1:123456789:web:a1b2c3d4e5f6g7h8i9j10